<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <img src="https://imgs.search.brave.com/WIeGWIrrtDo91p2y1Cc9tnWv6duJMd_3VKx18MwiH1M/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50ZW5vci5jb20v/akFkLVFfLU9ndmdB/QUFBQy9ob2JiaWVz/LmdpZg.gif" height="120" width="300"\>
    <hr/>
    <ul>
        <li>I love watching movies and reading fiction.</li>
        <li>Love to cook</li>
        <li>Am fairly interested in Music -both listening and composing</li>
        <li>Sciences - most of the sciences , be it earth, physics, chemistry, math. Have a natural curiousity to learn.</li>
        <li>Like sports.</li>
        
    </ul>
    <hr/>

</body>
<footer>
    <p>This information is latest as per the author Akshat, and gets updated as per him.<br/>
        © Akshat Srivastava. All Rights Reserved. 
    </p>
</footer>
</html>